# aws-sdk-dynamodb-examples

./: README.md  build.gradle  run-with-newrelic.sh  settings.gradle
src/main/java/com/twcrone/awsv2dynamoDBsample/: CustomerRepository.java
src/main/java/com/twcrone/dynamodb/: AwsTransactions.java  Customer.java  CustomerAsyncRepository.java  CustomerMapper.java  CustomerRepository.java  Main.java  MainAync.java
src/main/java/com/twcrone/dynamodb/async/: AwsTransactions.java  CustomerAsyncRepository.java
src/main/java/com/twcrone/dynamodb/sync/: CustomerRepository.java  V2SyncCustomerRepository.java
src/main/java/com/twcrone/dynamodb/v1/: CustomerFromItem.java  V1SyncCustomerRepository.java
src/main/java/com/twcrone/dynamodb/v2/: CustomerMapper.java  V2SyncCustomerRepository.java
