buildscript {
	repositories {
		gradlePluginPortal()
	}
	dependencies {
		classpath 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0'
	}
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

group = 'com.twcrone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven {
		url 'https://s3-us-west-2.amazonaws.com/dynamodb-local/release'
	}
}

dependencies {
	implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.106'

	implementation 'com.newrelic.agent.java:newrelic-api:5.6.0'
	implementation 'io.projectreactor:reactor-core:3.4.7'

	implementation platform('software.amazon.awssdk:bom:2.15.0')
	implementation 'software.amazon.awssdk:dynamodb'
}

jar {
	manifest {
		attributes 'Main-Class': "com.twcrone.dynamodb.Main"
	}
}

